<!--index.wxml-->
<view class="container">

	<view class="userinfo-avatar">
		<button class="circle-text" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">我要预约</button>
	</view>
	<view class="usermotto">
		<text bindtap="bindHistory" class="user-motto">预约历史</text>
	</view>

	<!-- <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button> -->
	<view wx:if="{{!canIUse}}">请升级微信版本</view>

</view>