<!--pages/contact/contact.wxml-->
<form>
  <div class='contact-item'>
    <div class='contact-name'>姓名:</div>
    <input class='contact-input' bindinput='cName' placeholder='请输入联系人姓名' placeholder-style='color:whitesmoke;'></input>
  </div>
  <div class='contact-item'>
    <div class='contact-name'>号码:</div>
    <input class='contact-input' bindinput='cPhone' placeholder='请输入联系人电话' placeholder-style='color:whitesmoke;'></input>
  </div>
  <!-- <button class='contact-submit' type="primary" bindtap='submitTap'>提交</button> -->

  <canvas style='width:100%;height:200px;margin-top:20px;margin-left:20%;padding:3px;' canvas-id='bezierView1' bindtap='bezier1Tap'></canvas>
  <canvas style='width:100%;height:200px;margin-top:20px;margin-left:20%;padding:3px;' canvas-id='bezierView2' bindtap='bezier2Tap'></canvas>
</form>