/* pages/contact/contact.wxss */

.contact-submit {
  margin-top: 30%;
  margin-left: 10%;
  margin-right: 10%;
}

.contact-item {
  color: grey;
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}

.contact-name {
  flex: 2;
  text-align: center;
  align-self: center;
}

.contact-input {
  padding: 10px;
  color: white;
  background-color: grey;
  flex: 10;
}
