<!--pages/loren/loren.wxml-->
<view class="loren-container">
  <!-- <button class='list-item' size='mini' type="primary" bindtap='callHerTap'>call 🐖</button>
  <button class='list-item' size='mini' type="primary" bindtap='callHimTap'>call 🐩</button> -->
  <button class='list-item' size='mini' type="primary" bindtap='scanTap' plain='false'>扫一扫</button>
  <button class='list-item' size='mini' type="primary" bindtap='phoneTap' plain='false'>手机信息</button>
  <button class='list-item' size='mini' type="primary" bindtap='locationTap' plain='false'>当前位置</button>
  <button class='list-item' size='mini' type="primary" bindtap='vibrateTap' plain='false'>震动</button>
  <button class='list-item' size='mini' type="primary" bindtap='newContactTap' plain='false'>新建联系人</button>
  <button class='list-item' size='mini' type="primary" bindtap='bezierTap' plain='false'>贝塞尔</button>
<button class='list-item' size='mini' type="primary" bindtap='bleTap' plain='false'>蓝牙</button>

</view>